<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            color: #000;
            position: absolute;
            box-shadow: 
                210px -10px 0 0 currentColor,
                100px 100px 0 0 currentColor,
                100px 210px 0 0 currentColor,
                210px 100px 0 0 currentColor,
                210px 210px 0 0 currentColor,
                210px 400px 0 0 currentColor,
                320px 100px 0 0 currentColor,
                320px 210px 0 0 currentColor;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div class="box"></div>
</body>
</html>